= DelayedMailhopper

DelayedMailhopper provides a simple solution to queue, deliver and archive emails in Rails apps. It extends Mailhopper and uses DelayedJob to queue delivery jobs asynchronously.

== Requirements

Rails 3.1+
DelayedJob
Mailhopper

== Installation

Add to your project's Gemfile:

  gem 'delayed_mailhopper'

Install with bundler (note: also installs dependencies such as DelayedJob and Mailhopper):

  bundle install

== Install and Configure Mailhopper and DelayedJob

If you haven't already, you'll need to run generators for both Mailhopper and DelayedJob and then migrate your database.

  rails g mailhopper
  rails g delayed_job
  rake db:migrate

Please see the README for Mailhopper: https://github.com/cerebris/mailhopper

And for DelayedJob: https://github.com/collectiveidea/delayed_job/

== Copyright

Copyright (c) 2011 Cerebris Corporation. This is free software released under the MIT License (see MIT-LICENSE for details).
